C:\Users\402\Desktop\23-11-2024\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\402\Desktop\23-11-2024\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\402\Desktop\23-11-2024\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\402\Desktop\23-11-2024\WpfApp2\obj\Debug\WpfApp2.csproj.AssemblyReference.cache
C:\Users\402\Desktop\23-11-2024\WpfApp2\obj\Debug\WpfApp2.csproj.SuggestedBindingRedirects.cache
C:\Users\402\Desktop\23-11-2024\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\402\Desktop\23-11-2024\WpfApp2\obj\Debug\SecWindow.g.cs
C:\Users\402\Desktop\23-11-2024\WpfApp2\obj\Debug\App.g.cs
C:\Users\402\Desktop\23-11-2024\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\402\Desktop\23-11-2024\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\Users\402\Desktop\23-11-2024\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\402\Desktop\23-11-2024\WpfApp2\obj\Debug\SecWindow.baml
C:\Users\402\Desktop\23-11-2024\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\402\Desktop\23-11-2024\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\402\Desktop\23-11-2024\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Users\402\Desktop\23-11-2024\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\402\Desktop\23-11-2024\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\402\Desktop\23-11-2024\WpfApp2\obj\Debug\WpfApp2.pdb
C:\Users\402\Desktop\23-11-2024\WpfApp2\obj\Debug\FruitWindow.g.cs
C:\Users\402\Desktop\23-11-2024\WpfApp2\obj\Debug\FruitWindow.baml
