C:\Users\402\Desktop\23-11-2024\WpfApp4\obj\Debug\WpfApp4.csproj.AssemblyReference.cache
C:\Users\402\Desktop\23-11-2024\WpfApp4\obj\Debug\WpfApp4.csproj.SuggestedBindingRedirects.cache
C:\Users\402\Desktop\23-11-2024\WpfApp4\obj\Debug\MainWindow.g.cs
C:\Users\402\Desktop\23-11-2024\WpfApp4\obj\Debug\App.g.cs
C:\Users\402\Desktop\23-11-2024\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.cache
C:\Users\402\Desktop\23-11-2024\WpfApp4\obj\Debug\WpfApp4_MarkupCompile.lref
C:\Users\402\Desktop\23-11-2024\WpfApp4\obj\Debug\Window1.g.cs
C:\Users\402\Desktop\23-11-2024\WpfApp4\bin\Debug\WpfApp4.exe.config
C:\Users\402\Desktop\23-11-2024\WpfApp4\bin\Debug\WpfApp4.exe
C:\Users\402\Desktop\23-11-2024\WpfApp4\bin\Debug\WpfApp4.pdb
C:\Users\402\Desktop\23-11-2024\WpfApp4\obj\Debug\MainWindow.baml
C:\Users\402\Desktop\23-11-2024\WpfApp4\obj\Debug\Window1.baml
C:\Users\402\Desktop\23-11-2024\WpfApp4\obj\Debug\WpfApp4.g.resources
C:\Users\402\Desktop\23-11-2024\WpfApp4\obj\Debug\WpfApp4.Properties.Resources.resources
C:\Users\402\Desktop\23-11-2024\WpfApp4\obj\Debug\WpfApp4.csproj.GenerateResource.cache
C:\Users\402\Desktop\23-11-2024\WpfApp4\obj\Debug\WpfApp4.csproj.CoreCompileInputs.cache
C:\Users\402\Desktop\23-11-2024\WpfApp4\obj\Debug\WpfApp4.exe
C:\Users\402\Desktop\23-11-2024\WpfApp4\obj\Debug\WpfApp4.pdb
